Bicho:Acero=1/2;Fantasma=1/2;Fuego=1/2;Planta=2;Psiquico=2;Siniestro=2;Hada=1/2;Lucha=1/2;Veneno=1/2;Volador=1/2
Dragon:Dragon=2;Acero=1/2;Hada=0
Tierra:Fuego=2;Planta=1/2;Volador=0;Acero=2;Bicho=1/2;Electrico=2;Roca=2;Veneno=2
Acero:Acero=1/2;Agua=1/2;Electrico=1/2;Fuego=1/2;Hada=2;Hielo=2;Roca=2
Agua:Agua=1/2;Dragon=1/2;Fuego=2;Planta=1/2;Roca=2;Tierra=2
Electrico:Agua=2;Dragon=1/2;Electrico=1/2;Planta=1/2;Volador=2;Tierra=0
Fantasma:Fantasma=2;Psiquico=2;Siniestro=1/2;Normal=0
Fuego:Acero=2;Agua=1/2;Dragon=1/2;Bicho=2;Planta=2;Hielo=2;Fuego=1/2;Roca=1/2
Hada:Acero=1/2;Dragon=2;Fuego=1/2;Lucha=2;Siniestro=2;Veneno=1/2
Hielo:Acero=1/2;Agua=1/2;Dragon=2;Fuego=1/2;Hielo=1/2;Planta=2;Tierra=2;Volador=2
Lucha:Acero=2;Bicho=1/2;Fantasma=0;Hada=1/2;Hielo=2;Normal=2;Psiquico=1/2;Roca=2;Siniestro=2;Veneno=1/2;Volador=1/2
Normal;Acero=1/2;Fantasma=0;Roca=1/2
Planta:Acero=1/2;Agua=2;Dragon=1/2;Bicho=1/2;Fuego=1/2;Planta=1/2;Roca=2;Tierra=2;Veneno=1/2;Volador=1/2
Psiquico:Acero=1/2;Lucha=2;Psiquico=1/2;Siniestro=0;Veneno=2
Roca:Acero=1/2;Bicho=2;Fuego=2;Hielo=2;Lucha=1/2;Tierra=1/2;Volador=2
Siniestro:Fantasma=2;Hada=1/2;Lucha=1/2;Psiquico=2;Siniestro=1/2
Veneno:Acero=0;Fantasma=1/2;Hada=2;Planta=2;Roca=1/2;Tierra=1/2;Veneno=1/2
Volador:Acero=1/2;Bicho=2;Electrico=1/2;Lucha=2;Planta=2;Roca=1/2
